[defaults]
any_errors_fatal = True
collections_path = collections
host_key_checking = False
inventory_plugins = plugins/inventory
timeout = 30

[inventory]
any_unparsed_is_failed = True
enable_plugins = spatiumcepa.platform.git, ini
